#header {
  .make-xs-column(12, 0);
  height: 50px;

  .left {
    .make-xs-column(8, 30px);
    display: flex;

    .logo {
      .make-middle(50px);
      width: 150px;
    }

    .search-select {
      max-width: 140px;
      margin-top: 8px;
      margin-right: 10px;
    }

    .search-field {
      padding-top: 8px;
      width: 50%;
    }
  }

  .right {
    .make-xs-column(4, 30px);

    ul {
      margin: 0;
      text-align: right;

      > li {
        .make-middle(50px);
      }
    }
  }
}