#main {
  #sliderHome {
    .make-xs-column(12, 0);
    height: 570px;
    max-height: 570px;
    overflow: hidden;

    .slider-body {
      cursor: move;
      position: absolute;
      overflow: hidden;
      left: 0;
      top: 0;
      width: 100%;
      height: 570px;

      > div {
        background: url(../images/slider-0.jpg) no-repeat center center;
        background-size: cover;
      }
    }
  }
}