#main {
  .new-feed {
    .make-xs-column(12, 30px);
    margin: 30px 0;

    .item {
      .make-xs-column(6, 30px);
      display: flex;

      .pic {
        margin-right: 15px;
        width: 180px;
      }

      .info {
        h2 {
          font-size: 14px;
          margin-top: 5px;
          font-weight: bold;
        }
      }
    }
  }
}